In [456]:
import pandas as pd
import requests

In [457]:
df_tweeter=pd.read_csv("twitter-archive-enhanced.csv")

In [458]:
df_tweeter.tail()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
2351,666049248165822465,NaN,NaN,2015-11-16 00:24:50 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a 1949 1st generation vulpix. Enj...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666049248...,5,10,None,None,None,None,None
2352,666044226329800704,NaN,NaN,2015-11-16 00:04:52 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a purebred Piers Morgan. Loves to Netf...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666044226...,6,10,a,None,None,None,None
2353,666033412701032449,NaN,NaN,2015-11-15 23:21:54 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a very happy pup. Big fan of well-main...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666033412...,9,10,a,None,None,None,None
2354,666029285002620928,NaN,NaN,2015-11-15 23:05:30 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a western brown Mitsubishi terrier. Up...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666029285...,7,10,a,None,None,None,None
2355,666020888022790149,NaN,NaN,2015-11-15 22:32:08 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a Japanese Irish Setter. Lost eye...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666020888...,8,10,None,None,None,None,None

In [459]:
df_tweeter["source"].iloc[10]

'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>'

# Problems
* Raings
* Names
* Missing values
* Mone is missing value but it is not reconised by pandas
* Change dtype: id to string
* Change timestamp to datetime
*  'source' columns has tags

In [460]:
df_tweeter.dtypes

tweet_id                        int64
in_reply_to_status_id         float64
in_reply_to_user_id           float64
timestamp                      object
source                         object
text                           object
retweeted_status_id           float64
retweeted_status_user_id      float64
retweeted_status_timestamp     object
expanded_urls                  object
rating_numerator                int64
rating_denominator              int64
name                           object
doggo                          object
floofer                        object
pupper                         object
puppo                          object
dtype: object

In [461]:
df_tweeter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   int64
 1   in_reply_to_status_id       78 non-null     float64
 2   in_reply_to_user_id         78 non-null     float64
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  doggo                       2356 non-null   object
 14  floofer                     2356 non-null   object
 15  pupper                      2356 non-null   object
 16  puppo                       2356 non-null   object
dtypes: float64(4), int64(3), object(10)
memory usage: 313.0+ KB

In [462]:
df_tweeter.loc[1,"text"]

"This is Tilly. She's just checking pup on you. Hopes you're doing ok. If not, she's available for pats, snugs, boops, the whole bit. 13/10 https://t.co/0Xxu71qeIV"

In [463]:
mask=df_tweeter.in_reply_to_status_id.isna()
df_tweeter[~mask]["in_reply_to_status_id"]

30      8.862664e+17
55      8.816070e+17
64      8.795538e+17
113     8.707262e+17
148     8.634256e+17
            ...
2038    6.715449e+17
2149    6.693544e+17
2169    6.678065e+17
2189    6.689207e+17
2298    6.670655e+17
Name: in_reply_to_status_id, Length: 78, dtype: float64

In [464]:
df_tweeter.text

0       This is Phineas. He's a mystical boy. Only eve...
1       This is Tilly. She's just checking pup on you....
2       This is Archie. He is a rare Norwegian Pouncin...
3       This is Darla. She commenced a snooze mid meal...
4       This is Franklin. He would like you to stop ca...
                              ...
2351    Here we have a 1949 1st generation vulpix. Enj...
2352    This is a purebred Piers Morgan. Loves to Netf...
2353    Here is a very happy pup. Big fan of well-main...
2354    This is a western brown Mitsubishi terrier. Up...
2355    Here we have a Japanese Irish Setter. Lost eye...
Name: text, Length: 2356, dtype: object

In [465]:
url=" https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv"

In [466]:
#def write_file(url):
    #source=requests.get(url)
    #with open("image_prediction.tsv","wb") as file:
        #file.write(source.content)

#write_file(url)

In [467]:
df=pd.read_csv("image_prediction.tsv",sep="\t")

In [468]:
df.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True

In [469]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tweet_id  2075 non-null   int64
 1   jpg_url   2075 non-null   object
 2   img_num   2075 non-null   int64
 3   p1        2075 non-null   object
 4   p1_conf   2075 non-null   float64
 5   p1_dog    2075 non-null   bool
 6   p2        2075 non-null   object
 7   p2_conf   2075 non-null   float64
 8   p2_dog    2075 non-null   bool
 9   p3        2075 non-null   object
 10  p3_conf   2075 non-null   float64
 11  p3_dog    2075 non-null   bool
dtypes: bool(3), float64(3), int64(2), object(4)
memory usage: 152.1+ KB

In [470]:
for num in df_tweeter.rating_denominator.unique():
    mask=df_tweeter.rating_denominator==num
    print(num)
    print("\n")
    print(df_tweeter[mask]["text"].apply(lambda x:1 if str(num) in x else 0).value_counts())
    print("\n")

10


1    2333
Name: text, dtype: int64


0


1    1
Name: text, dtype: int64


15


1    1
Name: text, dtype: int64


70


1    1
Name: text, dtype: int64


7


1    1
Name: text, dtype: int64


11


1    3
Name: text, dtype: int64


150


1    1
Name: text, dtype: int64


170


1    1
Name: text, dtype: int64


20


1    2
Name: text, dtype: int64


50


1    3
Name: text, dtype: int64


90


1    1
Name: text, dtype: int64


80


1    2
Name: text, dtype: int64


40


1    1
Name: text, dtype: int64


130


1    1
Name: text, dtype: int64


110


1    1
Name: text, dtype: int64


16


1    1
Name: text, dtype: int64


120


1    1
Name: text, dtype: int64


2


1    1
Name: text, dtype: int64

In [471]:
#problem with ratings
mask=df_tweeter.rating_denominator==20
df_tweeter[mask]["text"].iloc[0]

'Happy 4/20 from the squad! 13/10 for all https://t.co/eV1diwds8a'

In [472]:
mask=df_tweeter.rating_denominator==20
sum(mask)

2

In [473]:
for num in df_tweeter.rating_numerator.unique():
    mask=df_tweeter.rating_numerator==num
    print(num)
    print("\n")
    print(df_tweeter[mask]["text"].apply(lambda x:1 if str(num) in x else 0).value_counts())
    print("\n")

13


1    351
Name: text, dtype: int64


12


1    558
Name: text, dtype: int64


14


1    54
Name: text, dtype: int64


5


1    37
Name: text, dtype: int64


17


1    1
Name: text, dtype: int64


11


1    464
Name: text, dtype: int64


10


1    461
Name: text, dtype: int64


420


1    2
Name: text, dtype: int64


666


1    1
Name: text, dtype: int64


6


1    32
Name: text, dtype: int64


15


1    2
Name: text, dtype: int64


182


1    1
Name: text, dtype: int64


960


1    1
Name: text, dtype: int64


0


1    2
Name: text, dtype: int64


75


1    2
Name: text, dtype: int64


7


1    55
Name: text, dtype: int64


84


1    1
Name: text, dtype: int64


9


1    158
Name: text, dtype: int64


24


1    1
Name: text, dtype: int64


8


1    102
Name: text, dtype: int64


1


1    9
Name: text, dtype: int64


27


1    1
Name: text, dtype: int64


3


1    19
Name: text, dtype: int64


4


1    17
Name: text, dtype: int64


165


1    1
Name: text, dtype: int64


1776


1    1
Name: text, dtype: int64


204


1    1
Name: text, dtype: int64


50


1    1
Name: text, dtype: int64


99


1    1
Name: text, dtype: int64


80


1    1
Name: text, dtype: int64


45


1    1
Name: text, dtype: int64


60


1    1
Name: text, dtype: int64


44


1    1
Name: text, dtype: int64


143


1    1
Name: text, dtype: int64


121


1    1
Name: text, dtype: int64


20


1    1
Name: text, dtype: int64


26


1    1
Name: text, dtype: int64


2


1    9
Name: text, dtype: int64


144


1    1
Name: text, dtype: int64


88


1    1
Name: text, dtype: int64

In [474]:
df_tweeter.name.iloc[2352]

'a'

In [475]:
#Problem with name Just given "a" for each name
mask=df_tweeter.name=="a"
df_tweeter[mask].head()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
56,881536004380872706,NaN,NaN,2017-07-02 15:32:16 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a pupper approaching maximum borkdrive...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/881536004...,14,10,a,None,None,pupper,None
649,792913359805018113,NaN,NaN,2016-10-31 02:17:31 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a perfect example of someone who has t...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/792913359...,13,10,a,None,None,None,None
801,772581559778025472,NaN,NaN,2016-09-04 23:46:12 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Guys this is getting so out of hand. We only r...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/772581559...,10,10,a,None,None,None,None
1002,747885874273214464,NaN,NaN,2016-06-28 20:14:22 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a mighty rare blue-tailed hammer sherk...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/747885874...,8,10,a,None,None,None,None
1004,747816857231626240,NaN,NaN,2016-06-28 15:40:07 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Viewer discretion is advised. This is a terrib...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/747816857...,4,10,a,None,None,None,None

In [476]:
df_tweeter.head(10)

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None
5,891087950875897856,NaN,NaN,2017-07-29 00:08:17 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a majestic great white breaching ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891087950...,13,10,None,None,None,None,None
6,890971913173991426,NaN,NaN,2017-07-28 16:27:12 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Meet Jax. He enjoys ice cream so much he gets ...,NaN,NaN,NaN,"https://gofundme.com/ydvmve-surgery-for-jax,ht...",13,10,Jax,None,None,None,None
7,890729181411237888,NaN,NaN,2017-07-28 00:22:40 +0000,"<a href=""http://twitter.com/download/iphone"" r...",When you watch your owner call another dog a g...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890729181...,13,10,None,None,None,None,None
8,890609185150312448,NaN,NaN,2017-07-27 16:25:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Zoey. She doesn't want to be one of th...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890609185...,13,10,Zoey,None,None,None,None
9,890240255349198849,NaN,NaN,2017-07-26 15:59:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Cassie. She is a college pup. Studying...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890240255...,14,10,Cassie,doggo,None,None,None

In [477]:
df_tweeter.name.value_counts()

None         745
a             55
Charlie       12
Cooper        11
Oliver        11
            ...
Naphaniel      1
Tonks          1
Laela          1
Julio          1
Kuyu           1
Name: name, Length: 957, dtype: int64

In [478]:
#some expanded sources repeated
df_tweeter.expanded_urls.value_counts()

https://twitter.com/dog_rates/status/704761120771465216/photo/1,https://twitter.com/dog_rates/status/704761120771465216/photo/1                                                                    2
https://twitter.com/dog_rates/status/667182792070062081/photo/1                                                                                                                                    2
https://twitter.com/dog_rates/status/809920764300447744/photo/1                                                                                                                                    2
https://twitter.com/dog_rates/status/753375668877008896/photo/1                                                                                                                                    2
https://twitter.com/dog_rates/status/832369877331693569/photo/1                                                                                                                                    2
                                                                                                                                                                                                  ..
https://twitter.com/dog_rates/status/735635087207878657/photo/1,https://twitter.com/dog_rates/status/735635087207878657/photo/1                                                                    1
https://twitter.com/dog_rates/status/712085617388212225/photo/1,https://twitter.com/dog_rates/status/712085617388212225/photo/1,https://twitter.com/dog_rates/status/712085617388212225/photo/1    1
https://twitter.com/dog_rates/status/831309418084069378/photo/1                                                                                                                                    1
https://twitter.com/dog_rates/status/673355879178194945/photo/1,https://twitter.com/dog_rates/status/673355879178194945/photo/1,https://twitter.com/dog_rates/status/673355879178194945/photo/1    1
https://twitter.com/dog_rates/status/777189768882946048/photo/1,https://twitter.com/dog_rates/status/777189768882946048/photo/1                                                                    1
Name: expanded_urls, Length: 2218, dtype: int64

In [479]:
mask=df_tweeter.expanded_urls=="https://twitter.com/dog_rates/status/666104133288665088/photo/1"  
df_tweeter[mask]

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
605,798576900688019456,NaN,NaN,2016-11-15 17:22:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",RT @dog_rates: Not familiar with this breed. N...,6.661041e+17,4.196984e+09,2015-11-16 04:02:55 +0000,https://twitter.com/dog_rates/status/666104133...,1,10,None,None,None,None,None
2338,666104133288665088,NaN,NaN,2015-11-16 04:02:55 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Not familiar with this breed. No tail (weird)....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666104133...,1,10,None,None,None,None,None

# Write the json file

In [480]:
#import json
#url="https://video.udacity-data.com/topher/2018/November/5be5fb7d_tweet-json/tweet-json.txt"
#def write_json(url):
    #source=requests.get(url)
    #with open("tweet_json.txt","wb") as file:
       # file.write(source.content)

In [481]:
#write_json(url)

In [482]:
file="tweet_json.txt"
import json
def read_json(file):
    data=[]
    with open(file) as json_file:
        for line in json_file:
            data.append(line)
    return data

In [483]:
data=read_json(file)

In [484]:
json_obj=json.loads(data[0])

In [485]:
json_obj["created_at"]

'Tue Aug 01 16:23:56 +0000 2017'

In [486]:
def dataframe_json(file):
    data=read_json(file)
    length=len(data)
    json_data=[{"id":json.loads(data[k])["id"],"retweet_count":json.loads(data[k])["retweet_count"],
                "favorite_count":json.loads(data[k])["favorite_count"],
               "created_at":json.loads(data[k])["created_at"]} for k in range(length)] 
    df_json=pd.DataFrame(json_data)
    return df_json

In [487]:
dataframe_json(file).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2354 entries, 0 to 2353
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              2354 non-null   int64
 1   retweet_count   2354 non-null   int64
 2   favorite_count  2354 non-null   int64
 3   created_at      2354 non-null   object
dtypes: int64(3), object(1)
memory usage: 73.7+ KB

In [488]:
for (k,n) in zip([1,2,3],["Dimitrios","Pam","ball"]):
    print(k)
    print(n)

1
Dimitrios
2
Pam
3
ball

In [489]:
df_tweeter_clean=df_tweeter.copy()

In [490]:
df_tweeter.head(15)

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None
5,891087950875897856,NaN,NaN,2017-07-29 00:08:17 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a majestic great white breaching ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891087950...,13,10,None,None,None,None,None
6,890971913173991426,NaN,NaN,2017-07-28 16:27:12 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Meet Jax. He enjoys ice cream so much he gets ...,NaN,NaN,NaN,"https://gofundme.com/ydvmve-surgery-for-jax,ht...",13,10,Jax,None,None,None,None
7,890729181411237888,NaN,NaN,2017-07-28 00:22:40 +0000,"<a href=""http://twitter.com/download/iphone"" r...",When you watch your owner call another dog a g...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890729181...,13,10,None,None,None,None,None
8,890609185150312448,NaN,NaN,2017-07-27 16:25:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Zoey. She doesn't want to be one of th...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890609185...,13,10,Zoey,None,None,None,None
9,890240255349198849,NaN,NaN,2017-07-26 15:59:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Cassie. She is a college pup. Studying...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890240255...,14,10,Cassie,doggo,None,None,None
10,890006608113172480,NaN,NaN,2017-07-26 00:31:25 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Koda. He is a South Australian decksha...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890006608...,13,10,Koda,None,None,None,None
11,889880896479866881,NaN,NaN,2017-07-25 16:11:53 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Bruno. He is a service shark. Only get...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/889880896...,13,10,Bruno,None,None,None,None
12,889665388333682689,NaN,NaN,2017-07-25 01:55:32 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here's a puppo that seems to be on the fence a...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/889665388...,13,10,None,None,None,None,puppo
13,889638837579907072,NaN,NaN,2017-07-25 00:10:02 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Ted. He does his best. Sometimes that'...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/889638837...,12,10,Ted,None,None,None,None
14,889531135344209921,NaN,NaN,2017-07-24 17:02:04 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Stuart. He's sporting his favorite fan...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/889531135...,13,10,Stuart,None,None,None,puppo

In [491]:
mask=df_tweeter_clean["name"].str.islower()
df_tweeter_clean[mask]["name"].value_counts()

a               55
the              8
an               7
very             5
just             4
one              4
quite            4
actually         2
mad              2
not              2
getting          2
officially       1
incredibly       1
old              1
such             1
light            1
all              1
my               1
by               1
unacceptable     1
his              1
infuriating      1
this             1
life             1
space            1
Name: name, dtype: int64

In [492]:
df_tweeter_clean[mask]["text"].iloc[0]

"I've yet to rate a Venezuelan Hover Wiener. This is such an honor. 14/10 paw-inspiring af (IG: roxy.thedoxy) https://t.co/20VrLAA8ba"

In [493]:
df_tweeter_clean.head()#doggo floofer pupper puppo

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None

In [494]:
mask=df_tweeter_clean["name"]=="None" #find name only include these changes
df_tweeter_clean.loc[mask,"text"].str.findall(r"named\s+\w+|name is\s+\w+|[Tt]his is\s+[A-Z]+\w+").str[0].str.split(" ").str[-1].value_counts()

Tickles       2
Blue          2
Bretagne      2
Zeus          1
Zoey          1
Big           1
Howard        1
Yoshi         1
Thea          1
Charley       1
Guss          1
Sabertooth    1
Name: text, dtype: int64

In [495]:
mask=df_tweeter_clean["name"]=="a"#find name only include these changes
df_tweeter_clean.loc[mask,"text"].str.findall(r"named\s+\w+|name is\s+\w+|[Tt]his is\s+[A-Z]+\w+").str[0].str.split(" ").str[-1].value_counts()

Cheryl       1
Chuk         1
Alphred      1
Jacob        1
Wylie        1
Leroi        1
Jessiga      1
Daryl        1
Hemry        1
Johm         1
Klint        1
Kohl         1
Rufus        1
Kip          1
Cherokee     1
Alfonso      1
Octaviath    1
Spork        1
Alfredo      1
Pepe         1
Name: text, dtype: int64

In [496]:
new_names=df_tweeter_clean["text"].str.findall(r"named\s+\w+|name is\s+\w+|[Tt]his is\s+[A-Z]+\w+").str[0].str.split(" ").str[-1]

In [497]:
mask=df_tweeter_clean["name"].str.islower()
df_tweeter_clean.loc[mask,"name"]=np.nan#change to nan values
df_tweeter_clean.loc[mask,"name"]

22      NaN
56      NaN
118     NaN
169     NaN
193     NaN
       ...
2349    NaN
2350    NaN
2352    NaN
2353    NaN
2354    NaN
Name: name, Length: 109, dtype: object

In [498]:
df_tweeter_clean.rating_numerator.describe() #describe for numerators

count    2356.000000
mean       13.126486
std        45.876648
min         0.000000
25%        10.000000
50%        11.000000
75%        12.000000
max      1776.000000
Name: rating_numerator, dtype: float64

In [499]:
df_tweeter_clean.rating_denominator.describe() #describe for denominators

count    2356.000000
mean       10.455433
std         6.745237
min         0.000000
25%        10.000000
50%        10.000000
75%        10.000000
max       170.000000
Name: rating_denominator, dtype: float64

In [500]:
mask=df_tweeter_clean.rating_denominator==0 #with denominator 0
df_tweeter_clean[mask]["text"].iloc[0]

"@jonnysun @Lin_Manuel ok jomny I know you're excited but 960/00 isn't a valid rating, 13/10 is tho"

In [501]:
mask=df_tweeter_clean["doggo"]=="None" #selects those rows where the dog stage value is None
mask1=df_tweeter_clean[mask]["text"].str.contains("doggo")
indices=df_tweeter_clean[mask].loc[mask1,"doggo"].index.tolist()

In [502]:
df_tweeter_clean.loc[indices,"doggo"]

83      None
268     None
302     None
475     None
477     None
798     None
934     None
946     None
987     None
1120    None
Name: doggo, dtype: object

In [503]:
#df_tweeter_clean.doggo.loc[indices]="doggo"
df_tweeter_clean.doggo.loc[indices].replace("None","doggo",inplace=True)

In [504]:
df_tweeter_clean.doggo.loc[indices]

83      None
268     None
302     None
475     None
477     None
798     None
934     None
946     None
987     None
1120    None
Name: doggo, dtype: object

In [505]:
df_tweeter_clean.text.sample(10).iloc[0]

"@xianmcguire @Jenna_Marbles Kardashians wouldn't be famous if as a society we didn't place enormous value on what they do. The dogs are very deserving of their 14/10"

In [506]:
df_tweeter_clean.text.str.extract('((?:\d+\.)?\d+)\/(\d+)',expand=True)

       0   1
0     13  10
1     13  10
2     12  10
3     13  10
4     12  10
...   ..  ..
2351   5  10
2352   6  10
2353   9  10
2354   7  10
2355   8  10

[2356 rows x 2 columns]

In [513]:
mask=df_tweeter_clean.text.str.contains(r"\d{1,4}/\d{1,4}.+\d{1,4}/\d{1,4}.+\d{1,4}/\d{1,4}")#finds those pictures with two ratings
sum(mask) #there are in total 27

1

In [514]:
df_tweeter_clean[mask]["text"]

2010    10/10 for dog. 7/10 for cat. 12/10 for human. ...
Name: text, dtype: object

In [515]:
mask=df_tweeter_clean.text.str.contains(r"\d{1,4}/\d{1,4}.+\d{1,4}/\d{1,4}.+\d{1,4}/\d{1,4}.+\d{1,4}/\d{1,4}")#finds those pictures with two ratings
sum(mask) #there are in total 27

0

In [516]:
mask=df_tweeter_clean.text.str.contains(r"(\d{1,4}/\d{1,4}.+)+")
sum(mask)

2356

In [536]:
import re
def get_score(x):
    mo=re.compile(r"(\d{1,4}/\d{1,4})+")
    mo.findall(x)
df_tweeter_clean["text"].str.findall(r"(\d{1,4}/\d{1,4})+").str.len().value_counts()

1    2323
2      32
3       1
Name: text, dtype: int64

In [550]:
mask=df_tweeter_clean["text"].str.contains(r"\d{1,4}/\d{1,4}.+\d{1,4}/\d{1,4}")
sum(mask)

32

In [549]:
df_tweeter_clean["text"].str.findall(r"(\d{1,4}/\d{1,4})+").str[-1].str.split("/").str[-1].value_counts()

10     2340
80        2
50        2
40        1
120       1
150       1
90        1
16        1
70        1
170       1
130       1
7         1
20        1
110       1
15        1
Name: text, dtype: int64

In [556]:
df_tweeter_clean.doggo.replace("None","",inplace=True)

In [558]:
df_tweeter_clean.doggo.value_counts()

         2259
doggo      97
Name: doggo, dtype: int64

In [563]:
df_prediction=pd.read_csv("image_prediction.tsv",sep="\t")

In [565]:
df_prediction_clean=df_prediction.copy()

In [579]:
max_conf=df_prediction_clean[["p1_conf","p2_conf","p3_conf"]].apply(lambda x: np.argmax(x),axis=1).map({0:"p1",1:"p2",2:"p3"})

In [570]:
df_prediction_clean[["p1_conf","p2_conf","p3_conf"]]

       p1_conf   p2_conf   p3_conf
0     0.465074  0.156665  0.061428
1     0.506826  0.074192  0.072010
2     0.596461  0.138584  0.116197
3     0.408143  0.360687  0.222752
4     0.560311  0.243682  0.154629
...        ...       ...       ...
2070  0.555712  0.225770  0.175219
2071  0.170278  0.168086  0.040836
2072  0.716012  0.078253  0.031379
2073  0.323581  0.090647  0.068957
2074  0.097049  0.085851  0.076110

[2075 rows x 3 columns]

In [580]:
max_list=[{"max_conf":df_prediction_clean.loc[ind,element+"_conf"],"image_pred":df_prediction_clean.loc[ind,element],
           "is_dog":df_prediction_clean.loc[ind,element+"_dog"]}
          for (ind,element) in enumerate(max_conf)]

In [581]:
df_max=pd.DataFrame(max_list)

df_max.head(10)

In [595]:
mask=df_tweeter_clean.doggo==""
df_tweeter_clean.loc[mask,"text"].str.contains("[\t.\(\!)]*doggo"[\t.\(\!)]*).value_counts()

False    2249
True       10
Name: text, dtype: int64

In [598]:
pd.DataFrame.pivot_table?